# Файл .env содержит чувствительные данные (токены, ключи, пароли, URL-адреса).
# Никогда не добавляйте этот файл в систему контроля версий (например, git)!
# Передавайте этот файл только доверенным лицам.


TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHANNEL_ID=your_telegram_channel_id_here
TARGET_WEBSITE_URL=https://example.com
#VK_SERVICE_KEY=849810598498105984981059b987ae5e808849884981059ecf7e04b2f4deff3af98c12d
VK_ACCESS_TOKEN=vk1.a.h2G2PRwCV8SA46orrkcUthUHrVP7X0XJgfNNEwHZL1IYwU7oxLzy1m2OCOQqm9uOm15-DrftTsk0b5n2einrK88iMvXfjP0Vp9hebAeQ15GMZlJ1BCvp4RUl5WHEMy8Aii1AY73IgXbOMez_Aid83zjUirC0faS_5aPOKB7u2RQqjdfpiU0uGjMDO-JBo0d6cxaLIioQQQzTJ3_syDQhdw
#VK_PROTECTED_KEY=agAupE4MnONixmFXtJAG
VK_OWNER_ID=-50475047
TELEGRAM_BOT_TOKEN=7940759304:AAEWV0oNBdUt28TLzt1tSvBsHSOi0nOtgao
TELEGRAM_CHANNEL_ID=@smartfinance77

[ERROR] Модуль readability-lxml не установлен! Установите командой:
DEEPSEEK_API_KEY=sk-183834b22d924b8395f9803d1deed471

```
pip install readability-lxml
```
или через ваш venv, если используете виртуальное окружение.

После этого альтернативный парсер начнёт работать корректно!  
Если появятся другие ошибки — пишите, помогу разобраться.